{
    "accept": "Accepter",
    "add": "Ajout",
    "added.admin": "Ajouté par admin",
    "admin": "Admin",
    "all": "Tous",
    "all.the": "Tous les",
    "anonymous": "Anonyme",
    "anonymous.email": "Anonyme avec email",
    "anonymous.link": "Anonyme avec lien",
    "around": "autour de",
    "around.map.center": "autour du centre de la carte",
    "back.to.default.view": "Tilbake til forvalgt visning",
    "back.to.map": "Tilbake til kartet",
    "by": "av",
    "date.defaultFormat": "D MMMM YYYY klokken HH:mm",
    "date.defaultFormatShort": "dd/mm/yyyy",
    "decide": "Avgjør",
    "decide.for": "Avgjør for",
    "does.not.exist": "Finnes ikke",
    "does.not.respect.charter": "Respekterer ikke charteret",
    "does.not.respect.charter.should.not.be.listed.here": "Respekterer ikke charteret, skal ikke listes opp her",
    "duplicate.on.map": "finnes flere steder på kartet (duplikat)",
    "edit": "Endre",
    "element": "element",
    "element.definite": "elementet",
    "element.undefinite": "et element",
    "element.plural": "elementene",
    "elements.containing": "${element.plural} som inneholder",
    "element.no.longer.exists": "${element.definite} som ikke lenger finnes",
    "element.no.respect.charter": "${element.definite} som ikke respekterer charteret",
    "element.referenced.several.times": "${element.definite} som det finnes flere referanser til",
    "email.will.be.sent.to": "En e-post vil bli sendt til ",
    "email.content": "Meldingsinnhold",
    "error.occured": "En feil inntraff",
    "enter.valid.email": "Skriv inn en gyldig e-postadresse",
    "error.occurend.route.calculation": "En feil oppstod under ruteberegning.",
    "errors.reported": "Innrapporterte feil",
    "exists": "Finnes",
    "exists.and.correct.informations": "Finnes og har rett info",
    "exists.but.given.informations.are.incorrect": "eksisterende angitt info er ikke riktig",
    "exists.but.i.do.not.know.anything.else.about.it": "finnes, men det er også alt som er kjent",
    "exists.and.i.validate.the.accuracy.of.the.given.informations": "finnes og jeg bekrefter nøyaktigheten av angitt info",
    "exists.but.incorrect.informations": "finnes, men informasjonen er uriktig",
    "export.iframe": "Eksporter en visning",
    "height": "Høyde",
    "hide.header": "Skjul tittelmenyen",
    "historical": "Historikk",
    "i.do.not.agree.with.the.proposed.modifications": "Jeg er ikke enig med foreslått endring",
    "i.validate.the.proposed.modifications": "Jeg bekrefter foreslått endring",
    "iframe.initialized.position.map": "Visningen vil begynne i denne posisjonen. Flytt kartet til ønsket posisjon før du åpner det.",
    "imported": "Importer",
    "informations.incorrect": "Informasjonen stemmer",
    "label": "Etikett",
    "laozi": "Laozi",
    "list.of": "Liste over",
    "loading": "Laster inn …",
    "logged.user": "Innlogget",
    "map.of": "Kart over",
    "mark.as.resolved": "Marker som løst",
    "menu": "Meny",
    "modification": "Endring",
    "modification.plural": "Endringer",
    "modified.admin": "Endret av administrator",
    "modified.direct.link": "Endre direkte lenke",
    "modified.owner": "Endret av eier",
    "modified.pending": "endring venter",
    "my.position": "min posisjon",
    "ok": "OK",
    "openhours": "Åpningstider",
    "other.infos": "Annen info",
    "pending.add": "Venter (tillegg)",
    "pending.for.too.long": "For lang ventetid",
    "pending.modifications": "Venter (endringer)",
    "pending.validation": "Venter på bekreftelse",
    "place": "Et sted",
    "placeholder.input.comment": "Bevis i tilfelle avvisning (som vil bli sendt i den automatiserte e-posten).)",
    "placeholder.input.comment.administration": "Valgfri kommentar for moderering",
    "placeholder.input.subject.email": "Meldingsemne",
    "potential.duplicate": "Mulig duplikat",
    "propose.changes": "Foreslå endringer",
    "proposed.by": "Foreslått av",
    "refused.admin": "Avslått (admin)",
    "refused.votes": "Avslått (stemmegivning)",
    "reject": "Avslå",
    "rejected.or.deleted.element": "(${element.definite} er et avslått eller slettet element)",
    "remove": "Fjern",
    "remove.from.favorites": "Fjern fra favoritter",
    "removed": "Fjernet",
    "report": "Rapporter",
    "report.error": "Innrapporter feil",
    "report.error.regarding": "Innrapporter feil om",
    "reporting": "Innraportering",
    "results": "Resultater",
    "route": "Veivisning",
    "route.calculation": "Ruteutregning",
    "route.to.element": "Veivisning til ${element.definite}",
    "save": "Lagre",
    "saved": "Lagret",
    "save.as.favorites": "Lagre som favoritt",
    "search": "Søk",
    "search.for": "Søk etter",
    "search.radius": "Søkeradius",
    "see.on.map": "Vis på kart",
    "select.type.error": "Velg feiltype.",
    "send": "Send",
    "send.email": "Send e-post",
    "send.email.to": "Send e-post til ",
    "share.link": "Del denne lenken med andre",
    "share.url": "Del nettadresse",
    "share.your.knowledge.about": "Del hva du vet om",
    "show.as.list": "Vis som liste",
    "show.hide.detail": "Vis/skjul detaljer",
    "show.more": "Vis mer",
    "show.on.map": "Vis på kartet",
    "show.only": "Kun vis",
    "show.only.actors.with.label": "Kun vis dem med etiketten",
    "show.only.elements.to.moderate": "Vis kun ${element.plural} å moderere",
    "show.only.elements.validation.process": "Vis kun ${element.plural} til bekreftelse",
    "show.only.favorites": "Vis kun favoritter",
    "show.only.selected.categories": "Vis kun valgte kategorier",
    "source": "Kilde",
    "starting.address": "Startadresse",
    "starting.address.title": "Sluttadresse",
    "updated.at": "Oppdatert",
    "waiting": "Venter",
    "what.error.to.report": "Hva ønsker du å rapportere?",
    "width": "Bredde"
}
